<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body> 
        
        <header>
            <nav class="top--header">
                <ul class="top--header-left">
                    <li>
                        <a href="#">Заказы</a>
                    </li>
                    <li>
                        <a href="#">Учители</a>
                    </li>
                    <li>
                        <a href="#">Поиск</a>
                    </li>
                    <li class="top--header-undermenutop">
                        <a href="#" class="top--header-more" >Еще</a>
                        <ul class="top--header-undermenu">
                        <li>       
                            <a href="#">Реклама на сайте</a>
                        </li>
                        <li>
                            <a href="#">Партнёрская программа</a>
                        </li> 
                        <li>
                            <a href="#">Техподдержка</a>
                        </li>   
                    </ul>    
                    </li>
                </ul>
                <div class="header--razmestit-zakaz" >
                    Разместить заказ
                </div>
                <div class="header--account-registration" ><a href="#">Регистрация</a></div>
                <div class="header--account-login" ><a href="#">Вход</a></div>
            </nav>
            
            <div class="header--mainphrase">
                <span class="mainphrase--first-line" >
                </span> 
                
                <img src="imgs/knowledgeexlogo.png" alt="KnowledgeExchangeLOGO" class="main--knowex-logo">
                
                <br>
            </div>
            <a href="#"><div class="header--naiti-button">
                <span style="position: relative; left: 2px; font-size: 16px; top: 17px;" >Найти учителя</span>
                </div></a>    
            
            <div class="header--underbutton-link" >
                <span>Нужны eXcoin? <a href="#">Зарегестрируйтесь учителем</a></span>
            </div>
            
        </header>
        
        <main>
            <div class="main--fake" ></div>
            
            <div class="main--catalog-uchitelei" >
                <div class="catalog--menu" >
                
                <div class="ul">
                    <div>Программирование</div>
                    <div><a href="#">Разработка сайтов</a></div>
                    <div><a href="#">Цифровая защита</a></div>
                    <div><a href="#">Спортивное программрование</a></div>
                    <div><a href="#">Мобильное приложения</a></div>
                    <div><a href="#">Поисковые системы</a></div>
                </div>
                       
                <div class="ul" >
                    <div>Технические Науки</div>
                    <div><a href="#">Математика</a></div>
                    <div><a href="#">Физика</a></div>
                    <div><a href="#">Биология</a></div>
                    <div><a href="#">География</a></div>
                    <div><a href="#">Химия</a></div>
                </div>
                
                <div class="ul" >
                    <div>Гуманитарные науки</div>
                    <div><a href="#">История</a></div>
                    <div><a href="#">Языки</a></div>
                    <div><a href="#">Литературоведение</a></div>
                    <div><a href="#">Право</a></div>
                    <div><a href="#">Философия</a></div>
                </div>
                
                  <div class="ul">
                    <div>Прочее</div>
                    <div><a href="#">Дизайн</a></div>
                    <div><a href="#">Компьютерная грамотность</a></div>
                    <div><a href="#">Робототехника</a></div>
                    <div><a href="#">Полиграфия</a></div>
                    <div><a href="#">Криптовалюта</a></div>
                </div>
                
                </div>
            </div>
            <hr class="main--line-aftercatalog">
                
                <div class="main--about-us-info">
                   
                    <div class="main--container-last-buttons">

                        
                        <div class="columnsecond">
                            
                            <div class="buttontextfirst">
                                
                                <span class="column--header" >Need knowledge?</span>
                                
                            </div>
                            
                            <a href="#"><div class="main--button-vopros">
                            <span>Post question and find teacher</span></div></a>
                        
                        
                        </div>
                        
                        <div class="columnfirst">
                            
                            <div class="buttontextfirst">
                                
                                <span class="column--header" >Need eXcoin ?</span>
                                
                            </div>
                            
                            <a href="#"><div class="main--button-job" ><span> Be a teacher and earn eXcoin </span></div></a>
                        
                        </div>
                    
                    </div>
                </div>
                
                
                
            </div>
                
        </main>
        
        <footer>
            <hr class="footer--first-line" >
            
            <div class="footer--container">
                <div class="footer--about-me">
                    <span class="about-me--site-info" >KnowEx.com | Knowledge-Exchange.com © 2019 - 2019 </span>    
                    
                    <span class="about-me--author-info">Issaliyev Akzhol © 2019</span>
                    
                    <span class="about-me--social-info" > Мы в социальных сетях: 
                    
                    <br>
                    
                    <a href="#"><img src="imgs/vkontakte-icon-13.jpg" alt="vk.com-icon" height="25px"> </a>
                    
                    </span>
                    
                </div>
                <div class="footer--about-me">
                    <span class="about-me--site-info" style="margin-right: 65px; font-size: 15px; font-weight: 600;" >
                        
                     Atom design © All rights reserved
                     
                    </span>
                </div>
            </div>
            
        </footer>
        
    </body>
</html>