/* global */

body {
    font-family: "Arial";
    margin: 0;
    padding: 0;
    background: #E7EAEF url(imgs/workspacev2.jpg) no-repeat;
    background-position: 0 -350px;
    background-size: 100%;
    
}

/* top -- header */

header nav {
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    position: fixed;

    width: 80%; 
    left: 50%;
    transform: translate(-50%);
    z-index: 1000000;
    display: flex;
    height: 50px;
    background: linear-gradient(to bottom,#5fbd37 0%,#4ea828 100%);
}

header ul {
    margin: 0px;
    padding: 0;
    width: 100%;
    list-style: none;
    margin-left: 15px;
}

header a{
    text-decoration: none;
    color: white;
}

header li:not(:last-of-type) a:hover {
    color: yellow;
}

header li{
    font-weight: 900;
    font-size: 16px;
    margin-top: 15px;
    display: inline-block;
    margin-left: 20px;
    position: relative;
}

header .top--header-more {
    color: #c1f7aa;
    border-bottom: 30px solid transparent;
}

.top--header-more:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 36px;
    background: url(imgs/right-chevron.png) 50% 50% no-repeat;
    background-size: 13px 13px;
    height: 15px;
    width: 15px;
    transform: rotate(270deg);
}

.top--header-undermenu {
    position: absolute;
    left: -80px;
    top: 35px;
    width: 220px;
    display: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 1px 1px;
}
    
.top--header-undermenu li {
    margin: 0;
    padding-left: 15px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.top--header-more:hover:after{
    transition: 0.3s;
    transform: rotate(90deg);
}



.top--header-undermenutop:hover > .top--header-undermenu{
    transition: 0.5s;
    background-color: white;
    display: block;
    
}

.top--header-undermenutop:hover > .top--header-undermenu li a{
    color: #5cb934;
}

.top--header-undermenutop:hover > .top--header-undermenu li{
    display: block;
}

.top--header-undermenutop:hover > .top--header-undermenu li:not(:last-of-type) {
    border-bottom: 1px solid lightgrey;
}

.top--header-undermenu li:hover {
    transition: 0.3s;
    z-index: 10000;
    background-color: #f4f4f4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.top--header-undermenu li:hover a {
    transition: 0.1s;
    color: #2d7c00 !important;
}

.header--razmestit-zakaz {
    color: white;
    font-weight: 700;
    padding-top: 8px;
    height: 28px;
    margin-top: 5px;
    width: 250px;
    text-align: center;    
    border: 1px solid white;
}

.header--razmestit-zakaz:hover {
    background-color: #42a506;
}

/* header main phrase */

.header--mainphrase {
    color: white;
    position: absolute;
    top: 180px;
    left: 25%;
    font-weight: 700;
    font-size: 60px;
    text-transform: uppercase;
}

div[class^="header--account"] {
    color: white;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 40px;
}

div[class^="header--account"]:hover a {
    color: yellow;
}

div.header--account-login {
    margin-left: 15px;
    margin-right: 30px;
}


.mainphrase--first-line {
    position: absolute;
    left: 40px;
}

/* header naiti button */

.header--naiti-button {
    
    position: absolute;
    
    border-radius: 50px;
    
    top: 380px;
    left: 50%;
    transform: translate(-50%);
    height: 50px;
    width: 210px;    
    
    background: linear-gradient(to bottom,#5fbd37 0%,#4ea828 100%);
    
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    text-align: center;
}

.header--naiti-button:hover {
    background: rgb(115,196,62);
background: linear-gradient(90deg, rgba(115,196,62,1) 0%, rgba(112,192,59,1) 33%, rgba(105,184,53,1) 63%, rgba(101,178,49,1) 100%);
}

.header--naiti-button span{
    font-size: 20px;
    position: absolute;
    left: 17%;
    top: 38%;
}  



/* under button link */

.header--underbutton-link {
    color: white;  
    position: absolute;
    top: 450px;
    left: 555px;
}

.header--underbutton-link a {
    text-decoration: underline
}

/* main part */

.main--knowex-logo {
    height: 500px;
    position: absolute;
    top: -190px;
    left: -15px;
}

.main--fake {
    color: white;
    background-color: transparent;
    height: 560px;
}
    
.main--catalog-uchitelei {
    display: flex;
    justify-content: center;
}

.main--catalog-uchitelei .catalog--menu {
    width: 1200px;
    height: 250px;
    position: relative;
    top: -30px;
    border-radius: 50px;
    background-color: white;
}

.main--catalog-uchitelei .catalog--menu .ul div a {
    color: #026dc0;
}

/* spisok predmetov */

.catalog--menu {
    display: flex;
    justify-content: space-around;
}
.catalog--menu .ul {
    height: 250px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
}

.catalog--menu .ul a {
    text-decoration: none;
}

.catalog--menu .ul div:first-of-type {
    font-weight: 700;
    font-size: 20px;
}

.catalog--menu .ul div {
    margin-bottom: 15px;
    margin-left: 20px;
}

.catalog--menu .ul div:last-of-type{
    margin-bottom: 30px;
}

.catalog--menu .ul a:hover {
    color: #750000;
}

/* main -- info */

main .main--line-aftercatalog {
    width: 1000px;
}

/* main -- about is information */


.main--about-us-phrase {
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    text-align: center;    
    font-weight: 700;
    font-size: 25px;
}


.main--about-us-info {
    text-align: center;
    font-weight: 100;
    
}


div[class^="column"] {
    background-color: white;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    
    justify-content: space-around;
    
    
    height: 150px;
    width: 480px;
    border-radius: 30px;
    
    font-family: "Poppins", sans-serif;
    
}


div[class^="main--button"] {
    height: 40px;
    width: 360px;
    
    background: linear-gradient(to bottom,#5fbd37 0%,#4ea828 100%);
    
    border-radius: 30px;
    
        
    color: white;
    font-weight: 700;
    margin-left: 70px;
    margin-right: 70px;
}

div[class^="main--button"]:hover {
    background: rgb(115,196,62);
background: linear-gradient(90deg, rgba(115,196,62,1) 0%, rgba(112,192,59,1) 33%, rgba(105,184,53,1) 63%, rgba(101,178,49,1) 100%);
}

div[class^="main--button"] span{
    display: inline-block;
    margin-top: 7.5px;
}

.column--header {
    color: #4ea828;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.main--button-vopros {
    width: 370px !important;
}

.main--container-last-buttons {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    
    margin-left: 120px;
    margin-right: 120px;
}


/* footer */

.footer--first-line {
    width: 1300px;
    margin-top: 70px;
}

.footer--container {
    display: flex;
    height: 220px;
    justify-content: space-between;
}

.footer--about-me .about-me--site-info{
    font-weight: 700;
    font-size: 13px;
}

.footer--about-me {
    margin-left: 70px;
    margin-top: 30px;
}

.footer--container .footer--about-me {
    display: flex;
    flex-direction: column;   
}

.footer--about-me .about-me--author-info {
    margin-top: 20px;
    font-weight: 700;
    font-size: 17px;
}

.footer--about-me .about-me--social-info  {
    margin-top: 40px;
}

.footer--about-me .about-me--social-info img {
    margin-left: -2px;
}




